package org.covid19accesshealth.riskanalysis;

/**
 * This class was automatically generated by the data modeler tool.
 */


public class CardInfo implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String orgName = "Raxa";
	private java.lang.String serviceName = "COVID19";
	private java.lang.String ruleName;
	private java.lang.String cardName;
	private java.lang.String author = "Raxa Risk Analysis";

	public CardInfo() {
	}

	public java.lang.String getOrgName() {
		return this.orgName;
	}

	public void setOrgName(java.lang.String orgName) {
		this.orgName = orgName;
	}

	public java.lang.String getServiceName() {
		return this.serviceName;
	}

	public void setServiceName(java.lang.String serviceName) {
		this.serviceName = serviceName;
	}

	public java.lang.String getRuleName() {
		return this.ruleName;
	}

	public void setRuleName(java.lang.String ruleName) {
		this.ruleName = ruleName;
	}

	public java.lang.String getCardName() {
		return this.cardName;
	}

	public void setCardName(java.lang.String cardName) {
		this.cardName = cardName;
	}

	public java.lang.String getAuthor() {
		return this.author;
	}

	public void setAuthor(java.lang.String author) {
		this.author = author;
	}

	public CardInfo(java.lang.String orgName, java.lang.String serviceName,
			java.lang.String ruleName, java.lang.String cardName,
			java.lang.String author) {
		this.orgName = orgName;
		this.serviceName = serviceName;
		this.ruleName = ruleName;
		this.cardName = cardName;
		this.author = author;
	}

    @Override
    public String toString() {
        return "CardInfo{" + "orgName=" + orgName + ", serviceName=" + serviceName + ", ruleName=" + ruleName + ", cardName=" + cardName + ", author=" + author + '}';
    }
        
        

}