package org.covid19accesshealth.riskanalysis;

/**
 * This class was automatically generated by the data modeler tool.
 */
 
import org.apache.commons.io.* ; 
import java.io.* ;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

public class MedicationUtil implements java.io.Serializable {
    
    static {
        System.out.println("MedicationJson static block started");
        try{
        String medicationJsonStr = readFile() ;
        JSONParser parser = new JSONParser();
        Object medicationJsonObj = parser.parse(medicationJsonStr);
        medicationJson = (JSONObject) medicationJsonObj;
        }
        catch(Exception e)
        {
            e.printStackTrace();
        } 
    }
    
    static JSONObject medicationJson ;

    static final long serialVersionUID = 1L;

    public MedicationUtil() {
    }
    
    public static Medication getMedicationFromFullNameAndDosage(String fullName , String daysValue , String frequency , String dosageQuantity)
    {
        /*
        String medicationJsonStr = readFile() ;
        System.out.println(medicationJsonStr.substring(0,25));
        try
        {
                JSONParser parser = new JSONParser();
    		Object obj = parser.parse(medicationJsonStr);
                JSONObject neighbouringGroupJson = (JSONObject) obj;
    		JSONObject medicationJsonIn = (JSONObject) neighbouringGroupJson.get("ENAPRIL 10mg Tablet");	
    		System.out.println(medicationJsonIn.get("MedicationName")) ;
    		System.out.println(medicationJsonIn.get("ConceptUuid")) ;
    		System.out.println(medicationJsonIn.get("DrugUuid")) ;
        }
        catch(Exception e)
        {
            System.out.println("ERROR IN PARSING");
            e.printStackTrace();
        }
        */
        
        JSONObject medicationDetailsJson = (JSONObject) medicationJson.get(fullName);
        Medication medication = new Medication();
        medication.setMedicationName(medicationDetailsJson.get("MedicationName").toString());
        medication.setConceptUuid(medicationDetailsJson.get("ConceptUuid").toString());
        medication.setDoseValue(medicationDetailsJson.get("Strength").toString()) ;
        medication.setDoseUnit(medicationDetailsJson.get("Strength").toString());
        medication.setStrength(medicationDetailsJson.get("Strength").toString());
        medication.setDrugId(medicationDetailsJson.get("DrugId").toString());
        medication.setDrugUuid(medicationDetailsJson.get("DrugUuid").toString());
        medication.setDosageForm(medicationDetailsJson.get("DosageForm").toString());
        medication.setFrequency(frequency);
        medication.setDaysValue(daysValue);
        medication.setDosageQuantity(dosageQuantity);
        return medication ;
        
        
        /*
        Medication medication = new Medication();
        String[] splitFullName = fullName.split("-");
        
        String medicationName = "";
        String dose = "" ;
        
        if(splitFullName.length > 1 )
        {
            medicationName = splitFullName[0].trim();
            dose = splitFullName[1].trim() ;
        }
        
        
        switch(fullName)
        {
            case "Enalapril - 10mg" :   medication.setMedicationName(medicationName);
                                        medication.setConceptUuid("RM001");
                                        medication.setDoseValue("10") ;
                                        medication.setDoseUnit("mg");
                                        medication.setDrugId("3010400");
                                        medication.setDrugUuid("raxa0000000000000000000000000003010400");
                                        medication.setDosageForm("Tablet");
                                        medication.setFrequency(frequency);
                                        medication.setDaysValue(daysValue);
                                        medication.setDosageQuantity(dosageQuantity);
                                        return medication ;
            
            case "Amlodipine - 10mg" :  medication.setMedicationName(medicationName);
                                        medication.setConceptUuid("RM002");
                                        medication.setDoseValue("10") ;
                                        medication.setDoseUnit("mg");
                                        medication.setDrugId("3001552");
                                        medication.setDrugUuid("raxa0000000000000000000000000003001552");
                                        medication.setDosageForm("Tablet");
                                        medication.setFrequency(frequency);
                                        medication.setDaysValue(daysValue);
                                        medication.setDosageQuantity(dosageQuantity);
                                        return medication ;
            
            default :
                        System.out.println("Invalid drug name");
                
        }

        */
        
    }
    
    public static String readFile()
    {
        FileInputStream inputStream = null;
        String everything = "DEFAULT_EVRYTHING_77777777777777777777777777777777";
        try {
            inputStream = new FileInputStream("/root/.opencds/opencds-knowledge-repository-data/resources_v1.3/supportingData/MedicationJson.txt");
            everything = IOUtils.toString(inputStream);
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        return everything ;
    }

}